{
  "name": "xrm-cli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "cli": "node dist/index.js",
    "cli-ts": "ts-node src/index.ts",
    "lint": "eslint .",
    "update": "node scripts/update.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "xrm-cli": "dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/fs-extra": "^9.0.12",
    "@types/node": "^15.6.1",
    "@types/uuid": "^8.3.1",
    "@types/xml2js": "^0.4.8",
    "@types/yargs": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "@vercel/ncc": "^0.28.6",
    "eslint": "^7.31.0",
    "sloc": "^0.2.1",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "xrm-api-types": "file:../types"
  },
  "dependencies": {
    "@azure/msal-node": "^1.1.0",
    "@types/json-bigint": "^1.0.0",
    "axios": "^0.21.1",
    "deep-object-diff": "^1.1.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "json-bigint": "^1.0.0",
    "jsonc-parser": "^3.0.0",
    "open": "^8.2.0",
    "semaphore-async-await": "^1.5.1",
    "ts-morph": "^11.0.3",
    "uuid": "^8.3.2",
    "xml-formatter": "^2.4.0",
    "xml2js": "^0.4.23",
    "yargs": "^17.0.1"
  }
}
