{
  "name": "xrm-generated",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "author": "Microsoft",
  "license": "MIT",
  "devDependencies": {
    "xrm-types": "file:../../../types"
  },
  "dependencies": {}
}
